org: fordaaronj
app: goldencitydata
component: express
stage: production
name: goldencitydata-api

provider:
  name: aws
  region: us-east-1 
  stage: production
  memorySize: 512
  timout: 30

inputs:
  src: ./